NODE_ENV = development
USER_NAME='thinh'
PORT=3000
DATABASE_CONNECTION=mongodb+srv://thinh:<password>@cluster0.o7ksj0k.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD=thinh123
JWT_SECRET=KHI NGUOI MINH YEU KHOC NANG KHAP LOI NHUNG MAY GIANG KIN LONG
JWT_EXPIRES_TIME=3h
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=fd705895dd39e8
EMAIL_PASSWORD=a040e644f5a992
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM =vinhthinh1993@gmail.com

SENDGRID_USER=apikey
SENDGRID_KEY=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

STRIPE_PUBLIC_KEY=pk_test_51NvBHYEGfmCm6a4R1qlZURTl91TlZ47VqyRgLyyjqs6idDONY6t5bwE8kn389tdqPrgqcj20eMPp1mu9O9MmWaYN00Hvmd4llD
STRIPE_SECRET_KEY=sk_test_51NvBHYEGfmCm6a4RdY9GeVJpxNjp2sbRSmFx6NboJsKFozLOQM1xY63vk0kRmHOD3WVn298OWUp8pXle2MtLxAzb006E5sU9Y4



